{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbox-1cbb4","appId":"1:296048475723:android:eb3f88749a8eb0830fd7ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbox-1cbb4","configurations":{"android":"1:296048475723:android:eb3f88749a8eb0830fd7ce"}}}}}}